
JWT_SECRET=
MONGO_URI=
SERVER_PORT=
BASE_URL=
FRONT_URL=
MANDRILL_API_KEY=

# s3 config
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_PUBLIC_BUCKET_NAME=

# for descrypt data
CRYPTO_KEY=

PRIVATE_ACCESS_USERNAME=
PRIVATE_ACCESS_PASSWORD=


ADMIN_TOKEN=f14nysyz8IOgwA==

DEFAULT_MIN_RATE=2.5


OOREDOO_ID=xx
OOREDOO_USERNAME=xx
OOREDOO_ORIGINATOR=xxx
OOREDOO_PASSWORD=xxx
OOREDOO_BASE_URL=xxx
PAYMENT_SERVICE_URL=http://localhost:4000/private
PAYMENT_SERVICE_ACCESS_TOKEN=xxx

PAYMENT_SERVICE_URL=http://localhost:4000
